<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>ESP32 Wrover Module Necessary Components</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="997 x 1757 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="9" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="Harrington-ICs">
<packages>
<package name="ESP32-WROVER-E/IE">
<smd name="1" x="-8.75" y="11.43" dx="1.5" dy="0.9" layer="1"/>
<smd name="2" x="-8.75" y="10.16" dx="1.5" dy="0.9" layer="1"/>
<smd name="3" x="-8.75" y="8.89" dx="1.5" dy="0.9" layer="1"/>
<smd name="4" x="-8.75" y="7.62" dx="1.5" dy="0.9" layer="1"/>
<smd name="5" x="-8.75" y="6.35" dx="1.5" dy="0.9" layer="1"/>
<smd name="6" x="-8.75" y="5.08" dx="1.5" dy="0.9" layer="1"/>
<smd name="7" x="-8.75" y="3.81" dx="1.5" dy="0.9" layer="1"/>
<smd name="8" x="-8.75" y="2.54" dx="1.5" dy="0.9" layer="1"/>
<smd name="9" x="-8.75" y="1.27" dx="1.5" dy="0.9" layer="1"/>
<smd name="10" x="-8.75" y="0" dx="1.5" dy="0.9" layer="1"/>
<smd name="11" x="-8.75" y="-1.27" dx="1.5" dy="0.9" layer="1"/>
<smd name="12" x="-8.75" y="-2.54" dx="1.5" dy="0.9" layer="1"/>
<smd name="13" x="-8.75" y="-3.81" dx="1.5" dy="0.9" layer="1"/>
<smd name="14" x="-8.75" y="-5.08" dx="1.5" dy="0.9" layer="1"/>
<smd name="15" x="-8.75" y="-6.35" dx="1.5" dy="0.9" layer="1"/>
<smd name="16" x="-8.75" y="-7.62" dx="1.5" dy="0.9" layer="1"/>
<smd name="17" x="-8.75" y="-8.89" dx="1.5" dy="0.9" layer="1"/>
<smd name="18" x="-8.75" y="-10.16" dx="1.5" dy="0.9" layer="1"/>
<smd name="19" x="-8.75" y="-11.43" dx="1.5" dy="0.9" layer="1"/>
<smd name="20" x="8.75" y="-11.43" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="21" x="8.75" y="-10.16" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="22" x="8.75" y="-8.89" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="23" x="8.75" y="-7.62" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="24" x="8.75" y="-6.35" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="25" x="8.75" y="-5.08" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="26" x="8.75" y="-3.81" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="27" x="8.75" y="-2.54" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="28" x="8.75" y="-1.27" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="29" x="8.75" y="0" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="30" x="8.75" y="1.27" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="31" x="8.75" y="2.54" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="32" x="8.75" y="3.81" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="33" x="8.75" y="5.08" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="34" x="8.75" y="6.35" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="35" x="8.75" y="7.62" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="36" x="8.75" y="8.89" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="37" x="8.75" y="10.16" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="38" x="8.75" y="11.43" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="PAD@5" x="-1.5" y="3.63" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@2" x="-1.5" y="5.03" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@1" x="-2.9" y="5.03" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@4" x="-2.9" y="3.63" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@7" x="-2.9" y="2.23" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@8" x="-1.5" y="2.23" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@9" x="-0.1" y="2.23" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@6" x="-0.1" y="3.63" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@3" x="-0.1" y="5.03" dx="0.9" dy="0.9" layer="1"/>
<wire x1="-9" y1="18.87" x2="-9" y2="12.65" width="0.1" layer="51"/>
<wire x1="-9" y1="12.65" x2="-9" y2="-12.53" width="0.1" layer="51"/>
<wire x1="9" y1="18.87" x2="9" y2="12.65" width="0.1" layer="51"/>
<wire x1="9" y1="12.65" x2="9" y2="-12.53" width="0.1" layer="51"/>
<wire x1="9" y1="-12.53" x2="-9" y2="-12.53" width="0.1" layer="51"/>
<wire x1="9" y1="18.87" x2="-9" y2="18.87" width="0.1" layer="51"/>
<wire x1="9" y1="12.65" x2="-9" y2="12.65" width="0.1" layer="51"/>
<circle x="-10.25" y="11.88" radius="0.1" width="0.5" layer="21"/>
<wire x1="-9" y1="18.87" x2="-9" y2="12.65" width="0.15" layer="21"/>
<wire x1="9" y1="18.87" x2="9" y2="12.65" width="0.15" layer="21"/>
<wire x1="9" y1="-12.53" x2="-9" y2="-12.53" width="0.15" layer="21"/>
<wire x1="9" y1="18.87" x2="-9" y2="18.87" width="0.15" layer="21"/>
<wire x1="9" y1="12.65" x2="-9" y2="12.65" width="0.15" layer="21"/>
<rectangle x1="-9" y1="10.98" x2="-8.15" y2="11.88" layer="51"/>
<rectangle x1="-9" y1="12.65" x2="9" y2="18.87" layer="39"/>
<rectangle x1="-9" y1="12.65" x2="9" y2="18.87" layer="40"/>
<rectangle x1="-9" y1="12.65" x2="9" y2="18.87" layer="41"/>
<rectangle x1="-9" y1="12.65" x2="9" y2="18.87" layer="42"/>
<rectangle x1="-9" y1="12.65" x2="9" y2="18.87" layer="43"/>
<text x="0" y="20" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
<rectangle x1="-9" y1="9.71" x2="-8.15" y2="10.61" layer="51"/>
<rectangle x1="-9" y1="8.44" x2="-8.15" y2="9.34" layer="51"/>
<rectangle x1="-9" y1="7.17" x2="-8.15" y2="8.07" layer="51"/>
<rectangle x1="-9" y1="5.9" x2="-8.15" y2="6.8" layer="51"/>
<rectangle x1="-9" y1="4.63" x2="-8.15" y2="5.53" layer="51"/>
<rectangle x1="-9" y1="3.36" x2="-8.15" y2="4.26" layer="51"/>
<rectangle x1="-9" y1="2.09" x2="-8.15" y2="2.99" layer="51"/>
<rectangle x1="-9" y1="0.82" x2="-8.15" y2="1.72" layer="51"/>
<rectangle x1="-9" y1="-0.45" x2="-8.15" y2="0.45" layer="51"/>
<rectangle x1="-9" y1="-1.72" x2="-8.15" y2="-0.82" layer="51"/>
<rectangle x1="-9" y1="-2.99" x2="-8.15" y2="-2.09" layer="51"/>
<rectangle x1="-9" y1="-4.26" x2="-8.15" y2="-3.36" layer="51"/>
<rectangle x1="-9" y1="-5.53" x2="-8.15" y2="-4.63" layer="51"/>
<rectangle x1="-9" y1="-6.8" x2="-8.15" y2="-5.9" layer="51"/>
<rectangle x1="-9" y1="-8.07" x2="-8.15" y2="-7.17" layer="51"/>
<rectangle x1="-9" y1="-9.34" x2="-8.15" y2="-8.44" layer="51"/>
<rectangle x1="-9" y1="-10.61" x2="-8.15" y2="-9.71" layer="51"/>
<rectangle x1="-9" y1="-11.88" x2="-8.15" y2="-10.98" layer="51"/>
<rectangle x1="8.15" y1="-11.88" x2="9" y2="-10.98" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-10.61" x2="9" y2="-9.71" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-9.34" x2="9" y2="-8.44" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-8.07" x2="9" y2="-7.17" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-6.8" x2="9" y2="-5.9" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-5.53" x2="9" y2="-4.63" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-4.26" x2="9" y2="-3.36" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-2.99" x2="9" y2="-2.09" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-1.72" x2="9" y2="-0.82" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-0.45" x2="9" y2="0.45" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="0.82" x2="9" y2="1.72" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="2.09" x2="9" y2="2.99" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="3.36" x2="9" y2="4.26" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="4.63" x2="9" y2="5.53" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="5.9" x2="9" y2="6.8" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="7.17" x2="9" y2="8.07" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="8.44" x2="9" y2="9.34" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="9.71" x2="9" y2="10.61" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="10.98" x2="9" y2="11.88" layer="51" rot="R180"/>
<wire x1="-9.75" y1="19.25" x2="-9.75" y2="-12.75" width="0.1" layer="39"/>
<wire x1="-9.75" y1="-12.75" x2="9.75" y2="-12.75" width="0.1" layer="39"/>
<wire x1="9.75" y1="-12.75" x2="9.75" y2="19.25" width="0.1" layer="39"/>
<wire x1="9.75" y1="19.25" x2="-9.75" y2="19.25" width="0.1" layer="39"/>
<wire x1="-9" y1="-12.53" x2="-9" y2="-12.1" width="0.15" layer="21"/>
<wire x1="9" y1="-12.53" x2="9" y2="-12.1" width="0.15" layer="21"/>
<wire x1="9" y1="12.65" x2="9" y2="12.1" width="0.15" layer="21"/>
<wire x1="-9" y1="12.65" x2="-9" y2="12.1" width="0.15" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="ESP32-WROVER-E/IE">
<wire x1="-12.7" y1="25.4" x2="-12.7" y2="-25.4" width="0.254" layer="94"/>
<wire x1="-12.7" y1="-25.4" x2="12.7" y2="-25.4" width="0.254" layer="94"/>
<wire x1="12.7" y1="-25.4" x2="12.7" y2="25.4" width="0.254" layer="94"/>
<wire x1="12.7" y1="25.4" x2="-12.7" y2="25.4" width="0.254" layer="94"/>
<pin name="3V3" x="15.24" y="22.86" length="short" rot="R180"/>
<pin name="GND" x="15.24" y="-20.32" length="short" rot="R180"/>
<pin name="PAD_GND" x="15.24" y="-22.86" length="short" rot="R180"/>
<pin name="EN" x="-15.24" y="20.32" length="short"/>
<pin name="SENSOR_VP" x="-15.24" y="15.24" length="short"/>
<pin name="SENSOR_VN" x="-15.24" y="12.7" length="short"/>
<pin name="IO0" x="-15.24" y="7.62" length="short"/>
<pin name="IO2" x="-15.24" y="5.08" length="short"/>
<pin name="IO4" x="-15.24" y="2.54" length="short"/>
<pin name="IO5" x="-15.24" y="0" length="short"/>
<pin name="IO12" x="-15.24" y="-2.54" length="short"/>
<pin name="IO13" x="-15.24" y="-5.08" length="short"/>
<pin name="IO14" x="-15.24" y="-7.62" length="short"/>
<pin name="IO15" x="-15.24" y="-10.16" length="short"/>
<pin name="IO18" x="-15.24" y="-12.7" length="short"/>
<pin name="IO19" x="-15.24" y="-15.24" length="short"/>
<pin name="IO21" x="15.24" y="-15.24" length="short" rot="R180"/>
<pin name="IO22" x="15.24" y="-12.7" length="short" rot="R180"/>
<pin name="IO23" x="15.24" y="-10.16" length="short" rot="R180"/>
<pin name="IO25" x="15.24" y="-7.62" length="short" rot="R180"/>
<pin name="IO26" x="15.24" y="-5.08" length="short" rot="R180"/>
<pin name="IO27" x="15.24" y="-2.54" length="short" rot="R180"/>
<pin name="IO32" x="15.24" y="0" length="short" rot="R180"/>
<pin name="IO33" x="15.24" y="2.54" length="short" rot="R180"/>
<pin name="IO34" x="15.24" y="5.08" length="short" rot="R180"/>
<pin name="IO35" x="15.24" y="7.62" length="short" rot="R180"/>
<pin name="RXD" x="15.24" y="15.24" length="short" rot="R180"/>
<pin name="TXD" x="15.24" y="12.7" length="short" rot="R180"/>
<text x="0" y="27.94" size="1.778" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-27.94" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ESP32-WROVER-E/IE" prefix="U">
<description>ESP32-WROVER-E/IE
Espressif
- ESP32 with 8MB PSRAM</description>
<gates>
<gate name="G$1" symbol="ESP32-WROVER-E/IE" x="0" y="0"/>
</gates>
<devices>
<device name="" package="ESP32-WROVER-E/IE">
<connects>
<connect gate="G$1" pin="3V3" pad="2"/>
<connect gate="G$1" pin="EN" pad="3"/>
<connect gate="G$1" pin="GND" pad="1 15 38"/>
<connect gate="G$1" pin="IO0" pad="25"/>
<connect gate="G$1" pin="IO12" pad="14"/>
<connect gate="G$1" pin="IO13" pad="16"/>
<connect gate="G$1" pin="IO14" pad="13"/>
<connect gate="G$1" pin="IO15" pad="23"/>
<connect gate="G$1" pin="IO18" pad="30"/>
<connect gate="G$1" pin="IO19" pad="31"/>
<connect gate="G$1" pin="IO2" pad="24"/>
<connect gate="G$1" pin="IO21" pad="33"/>
<connect gate="G$1" pin="IO22" pad="36"/>
<connect gate="G$1" pin="IO23" pad="37"/>
<connect gate="G$1" pin="IO25" pad="10"/>
<connect gate="G$1" pin="IO26" pad="11"/>
<connect gate="G$1" pin="IO27" pad="12"/>
<connect gate="G$1" pin="IO32" pad="8"/>
<connect gate="G$1" pin="IO33" pad="9"/>
<connect gate="G$1" pin="IO34" pad="6"/>
<connect gate="G$1" pin="IO35" pad="7"/>
<connect gate="G$1" pin="IO4" pad="26"/>
<connect gate="G$1" pin="IO5" pad="29"/>
<connect gate="G$1" pin="PAD_GND" pad="PAD@1 PAD@2 PAD@3 PAD@4 PAD@5 PAD@6 PAD@7 PAD@8 PAD@9"/>
<connect gate="G$1" pin="RXD" pad="34"/>
<connect gate="G$1" pin="SENSOR_VN" pad="5"/>
<connect gate="G$1" pin="SENSOR_VP" pad="4"/>
<connect gate="G$1" pin="TXD" pad="35"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Harrington-Symbols">
<packages>
</packages>
<symbols>
<symbol name="3.3V">
<wire x1="0" y1="2.54" x2="-0.762" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="2.54" x2="0.762" y2="1.27" width="0.254" layer="94"/>
<text x="0" y="3.175" size="1.27" layer="96" align="bottom-center">&gt;VALUE</text>
<pin name="3.3V" x="0" y="0" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="CONNECT-IN">
<wire x1="4.826" y1="-1.016" x2="1.016" y2="-1.016" width="0.254" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="1.016" y2="1.016" width="0.254" layer="94"/>
<wire x1="1.016" y1="1.016" x2="4.826" y2="1.016" width="0.254" layer="94"/>
<wire x1="4.826" y1="1.016" x2="4.826" y2="-1.016" width="0.254" layer="94"/>
<text x="2.794" y="0" size="1.016" layer="94" rot="R180" align="center">IN</text>
</symbol>
<symbol name="GND">
<wire x1="1.905" y1="-2.54" x2="0" y2="-5.08" width="0.254" layer="94"/>
<wire x1="0" y1="-5.08" x2="-1.905" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-1.905" y1="-2.54" x2="1.905" y2="-2.54" width="0.254" layer="94"/>
<pin name="GND" x="0" y="0" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="CONNECT-OUT">
<wire x1="0" y1="1.016" x2="3.81" y2="1.016" width="0.254" layer="94"/>
<wire x1="3.81" y1="1.016" x2="4.826" y2="0" width="0.254" layer="94"/>
<wire x1="4.826" y1="0" x2="3.81" y2="-1.016" width="0.254" layer="94"/>
<wire x1="3.81" y1="-1.016" x2="0" y2="-1.016" width="0.254" layer="94"/>
<wire x1="0" y1="-1.016" x2="0" y2="1.016" width="0.254" layer="94"/>
<text x="2.032" y="0" size="1.016" layer="94" align="center">OUT</text>
</symbol>
<symbol name="CONNECT-I/O">
<wire x1="1.016" y1="-1.016" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="1.016" y2="1.016" width="0.254" layer="94"/>
<text x="2.286" y="0" size="1.016" layer="94" rot="R180" align="center">I/O</text>
<wire x1="4.572" y1="0" x2="3.556" y2="1.016" width="0.254" layer="94"/>
<wire x1="3.556" y1="1.016" x2="1.016" y2="1.016" width="0.254" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="3.556" y2="-1.016" width="0.254" layer="94"/>
<wire x1="3.556" y1="-1.016" x2="4.572" y2="0" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="3.3V">
<description>3.3V 
Connection</description>
<gates>
<gate name="G$1" symbol="3.3V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CONNECT-IN">
<description>Intersheet Connection In</description>
<gates>
<gate name="G$1" symbol="CONNECT-IN" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND">
<description>Ground
- Single Ground Plane</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CONNECT-OUT">
<description>Intersheet Connection Out</description>
<gates>
<gate name="G$1" symbol="CONNECT-OUT" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CONNECT-I/O">
<description>Intersheet Connection In/Out</description>
<gates>
<gate name="G$1" symbol="CONNECT-I/O" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Harrington-Capacitors">
<packages>
<package name="1608-SEM">
<smd name="1" x="-0.75" y="0" dx="0.8" dy="1" layer="1"/>
<smd name="2" x="0.75" y="0" dx="0.8" dy="1" layer="1"/>
<rectangle x1="-0.8" y1="-0.4" x2="0.8" y2="0.4" layer="51"/>
<wire x1="-0.2" y1="0.4" x2="0.2" y2="0.4" width="0.15" layer="21"/>
<wire x1="-0.2" y1="-0.4" x2="0.2" y2="-0.4" width="0.15" layer="21"/>
<wire x1="-1.375" y1="0.75" x2="-1.375" y2="-0.75" width="0.15" layer="21"/>
<wire x1="-1.375" y1="-0.75" x2="1.375" y2="-0.75" width="0.15" layer="21"/>
<wire x1="1.375" y1="-0.75" x2="1.375" y2="0.75" width="0.15" layer="21"/>
<wire x1="1.375" y1="0.75" x2="-1.375" y2="0.75" width="0.15" layer="21"/>
<wire x1="-1.375" y1="0.75" x2="-1.375" y2="-0.75" width="0.15" layer="39"/>
<wire x1="-1.375" y1="-0.75" x2="1.375" y2="-0.75" width="0.15" layer="39"/>
<wire x1="1.375" y1="-0.75" x2="1.375" y2="0.75" width="0.15" layer="39"/>
<wire x1="1.375" y1="0.75" x2="-1.375" y2="0.75" width="0.15" layer="39"/>
<text x="0" y="1.5" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
</package>
<package name="2012-SEM">
<smd name="1" x="-0.925" y="0" dx="0.95" dy="1.4" layer="1"/>
<smd name="2" x="0.925" y="0" dx="0.95" dy="1.4" layer="1"/>
<rectangle x1="-1" y1="-0.6" x2="1" y2="0.6" layer="51"/>
<wire x1="-0.3" y1="0.6" x2="0.3" y2="0.6" width="0.15" layer="21"/>
<wire x1="-0.3" y1="-0.6" x2="0.3" y2="-0.6" width="0.15" layer="21"/>
<wire x1="-1.75" y1="1" x2="-1.75" y2="-1" width="0.15" layer="21"/>
<wire x1="-1.75" y1="-1" x2="1.75" y2="-1" width="0.15" layer="21"/>
<wire x1="1.75" y1="-1" x2="1.75" y2="1" width="0.15" layer="21"/>
<wire x1="1.75" y1="1" x2="-1.75" y2="1" width="0.15" layer="21"/>
<wire x1="-1.75" y1="1" x2="-1.75" y2="-1" width="0.15" layer="39"/>
<wire x1="-1.75" y1="-1" x2="1.75" y2="-1" width="0.15" layer="39"/>
<wire x1="1.75" y1="-1" x2="1.75" y2="1" width="0.15" layer="39"/>
<wire x1="1.75" y1="1" x2="-1.75" y2="1" width="0.15" layer="39"/>
<text x="0" y="1.75" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR-V-STANDARD">
<rectangle x1="-1.524" y1="0.508" x2="1.524" y2="1.016" layer="94"/>
<rectangle x1="-1.524" y1="-1.016" x2="1.524" y2="-0.508" layer="94"/>
<rectangle x1="-2.54" y1="0.508" x2="-1.524" y2="1.016" layer="94"/>
<rectangle x1="-2.54" y1="-1.016" x2="-1.778" y2="-0.508" layer="94"/>
<rectangle x1="-1.778" y1="-1.016" x2="-1.524" y2="-0.508" layer="94"/>
<rectangle x1="1.524" y1="0.508" x2="2.54" y2="1.016" layer="94"/>
<rectangle x1="1.524" y1="-1.016" x2="2.54" y2="-0.508" layer="94"/>
<pin name="P$1" x="0" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<pin name="P$2" x="0" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<wire x1="0" y1="0.762" x2="0" y2="2.54" width="0.1524" layer="94"/>
<wire x1="0" y1="-0.762" x2="0" y2="-2.54" width="0.1524" layer="94"/>
<text x="2.54" y="3.81" size="1.27" layer="95" align="center-left">&gt;NAME</text>
<text x="2.54" y="1.905" size="1.27" layer="96" align="center-left">&gt;VALUE</text>
<text x="2.54" y="0" size="1.27" layer="97" align="center-left">&gt;VOLTAGE</text>
<text x="2.54" y="-3.81" size="1.27" layer="97" align="center-left">&gt;TEMPERATURE</text>
<text x="2.54" y="-1.905" size="1.27" layer="97" align="center-left">&gt;SIZE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="CAP-V" prefix="C">
<description>Ceramic Capacitors
- Vertical</description>
<gates>
<gate name="G$1" symbol="CAPACITOR-V-STANDARD" x="0" y="0"/>
</gates>
<devices>
<device name="-1608" package="1608-SEM">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<technologies>
<technology name="-0.047UF">
<attribute name="SIZE" value="1608" constant="no"/>
<attribute name="TEMPERATURE" value="X7R" constant="no"/>
<attribute name="VALUE" value="0.047µF ± 10%" constant="no"/>
<attribute name="VOLTAGE" value="50V" constant="no"/>
</technology>
<technology name="-0.1UF">
<attribute name="SIZE" value="1608" constant="no"/>
<attribute name="TEMPERATURE" value="X7R" constant="no"/>
<attribute name="VALUE" value="0.1µF ± 5%" constant="no"/>
<attribute name="VOLTAGE" value="50V" constant="no"/>
</technology>
<technology name="-1.0UF">
<attribute name="SIZE" value="1608" constant="no"/>
<attribute name="TEMPERATURE" value="X7R" constant="no"/>
<attribute name="VALUE" value="1.0µF ± 10%" constant="no"/>
<attribute name="VOLTAGE" value="50V" constant="no"/>
</technology>
</technologies>
</device>
<device name="-2012" package="2012-SEM">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<technologies>
<technology name="-10UF">
<attribute name="SIZE" value="2012"/>
<attribute name="TEMPERATURE" value="X7R" constant="no"/>
<attribute name="VALUE" value="10µF ± 10%" constant="no"/>
<attribute name="VOLTAGE" value="16V" constant="no"/>
</technology>
<technology name="-2.2UF">
<attribute name="SIZE" value="2012"/>
<attribute name="TEMPERATURE" value="X7R" constant="no"/>
<attribute name="VALUE" value="2.2µF ± 10%" constant="no"/>
<attribute name="VOLTAGE" value="25V" constant="no"/>
</technology>
<technology name="-22UF">
<attribute name="SIZE" value="2012"/>
<attribute name="TEMPERATURE" value="X5R" constant="no"/>
<attribute name="VALUE" value="22µF ± 20%" constant="no"/>
<attribute name="VOLTAGE" value="25V" constant="no"/>
</technology>
<technology name="-4.7UF">
<attribute name="SIZE" value="2012"/>
<attribute name="TEMPERATURE" value="X7R" constant="no"/>
<attribute name="VALUE" value="4.7µF ± 10%" constant="no"/>
<attribute name="VOLTAGE" value="25V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Harrington-Resistors">
<packages>
<package name="1608-SEM">
<smd name="1" x="-0.8" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="2" x="0.8" y="0" dx="0.8" dy="0.8" layer="1"/>
<rectangle x1="-0.8" y1="-0.4" x2="0.8" y2="0.4" layer="51"/>
<wire x1="-0.2" y1="0.4" x2="0.2" y2="0.4" width="0.15" layer="21"/>
<wire x1="-0.2" y1="-0.4" x2="0.2" y2="-0.4" width="0.15" layer="21"/>
<wire x1="-1.5" y1="0.75" x2="-1.5" y2="-0.75" width="0.15" layer="21"/>
<wire x1="-1.5" y1="-0.75" x2="1.5" y2="-0.75" width="0.15" layer="21"/>
<wire x1="1.5" y1="-0.75" x2="1.5" y2="0.75" width="0.15" layer="21"/>
<wire x1="1.5" y1="0.75" x2="-1.5" y2="0.75" width="0.15" layer="21"/>
<wire x1="-1.5" y1="0.75" x2="-1.5" y2="-0.75" width="0.15" layer="39"/>
<wire x1="-1.5" y1="-0.75" x2="1.5" y2="-0.75" width="0.15" layer="39"/>
<wire x1="1.5" y1="-0.75" x2="1.5" y2="0.75" width="0.15" layer="39"/>
<wire x1="1.5" y1="0.75" x2="-1.5" y2="0.75" width="0.15" layer="39"/>
<text x="0" y="1.5" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
</package>
<package name="3216-SEM">
<smd name="1" x="-1.55" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="1.55" y="0" dx="1.3" dy="1.5" layer="1"/>
<rectangle x1="-1.6" y1="-0.8" x2="1.6" y2="0.8" layer="51"/>
<wire x1="-0.7" y1="0.8" x2="0.7" y2="0.8" width="0.15" layer="21"/>
<wire x1="-0.7" y1="-0.8" x2="0.7" y2="-0.8" width="0.15" layer="21"/>
<wire x1="-2.5" y1="1.125" x2="-2.5" y2="-1.125" width="0.15" layer="21"/>
<wire x1="-2.5" y1="-1.125" x2="2.5" y2="-1.125" width="0.15" layer="21"/>
<wire x1="2.5" y1="-1.125" x2="2.5" y2="1.125" width="0.15" layer="21"/>
<wire x1="2.5" y1="1.125" x2="-2.5" y2="1.125" width="0.15" layer="21"/>
<wire x1="-2.5" y1="1.125" x2="-2.5" y2="-1.125" width="0.15" layer="39"/>
<wire x1="-2.5" y1="-1.125" x2="2.5" y2="-1.125" width="0.15" layer="39"/>
<wire x1="2.5" y1="-1.125" x2="2.5" y2="1.125" width="0.15" layer="39"/>
<wire x1="2.5" y1="1.125" x2="-2.5" y2="1.125" width="0.15" layer="39"/>
<text x="0" y="1.75" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="RESISTOR-V-STANDARD">
<pin name="1" x="0" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<wire x1="0.8468375" y1="0.42341875" x2="-0.8468375" y2="1.270253125" width="0.254" layer="94"/>
<wire x1="-0.8468375" y1="1.270253125" x2="0.8468375" y2="2.117090625" width="0.254" layer="94"/>
<wire x1="0.8468375" y1="2.117090625" x2="0" y2="2.540509375" width="0.254" layer="94"/>
<wire x1="0.8468375" y1="0.42341875" x2="-0.8468375" y2="-0.42341875" width="0.254" layer="94"/>
<wire x1="-0.8468375" y1="-0.42341875" x2="0.8468375" y2="-1.270253125" width="0.254" layer="94"/>
<wire x1="0.8468375" y1="-1.270253125" x2="-0.8468375" y2="-2.117090625" width="0.254" layer="94"/>
<wire x1="-0.8468375" y1="-2.117090625" x2="0" y2="-2.540509375" width="0.254" layer="94"/>
<text x="2.54" y="3.81" size="1.27" layer="95" align="center-left">&gt;NAME</text>
<text x="2.54" y="1.905" size="1.27" layer="96" align="center-left">&gt;VALUE</text>
<text x="2.54" y="0" size="1.27" layer="97" align="center-left">&gt;POWER</text>
<text x="2.54" y="-1.905" size="1.27" layer="97" align="center-left">&gt;VOLTAGE</text>
<text x="2.54" y="-3.81" size="1.27" layer="97" align="center-left">&gt;TEMPERATURE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="RES-V" prefix="R">
<description>Resistors
- Vertical</description>
<gates>
<gate name="G$1" symbol="RESISTOR-V-STANDARD" x="0" y="0"/>
</gates>
<devices>
<device name="-1608" package="1608-SEM">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="-0R">
<attribute name="POWER" value="1/10W" constant="no"/>
<attribute name="TEMPERATURE" value="-55~155°C" constant="no"/>
<attribute name="VALUE" value="0Ω + 50mΩ Max" constant="no"/>
<attribute name="VOLTAGE" value="50mV" constant="no"/>
</technology>
<technology name="-10K">
<attribute name="POWER" value="1/10W" constant="no"/>
<attribute name="TEMPERATURE" value="-55~155°C" constant="no"/>
<attribute name="VALUE" value="10kΩ ± 1%" constant="no"/>
<attribute name="VOLTAGE" value="31.6V" constant="no"/>
</technology>
<technology name="-1K">
<attribute name="POWER" value="1/10W" constant="no"/>
<attribute name="TEMPERATURE" value="-55~155°C" constant="no"/>
<attribute name="VALUE" value="1kΩ ± 1%" constant="no"/>
<attribute name="VOLTAGE" value="10V" constant="no"/>
</technology>
<technology name="-2.4K">
<attribute name="POWER" value="1/10W" constant="no"/>
<attribute name="TEMPERATURE" value="-55~155°C" constant="no"/>
<attribute name="VALUE" value="2.4kΩ ± 1%" constant="no"/>
<attribute name="VOLTAGE" value="15.5V" constant="no"/>
</technology>
<technology name="-3.3K">
<attribute name="POWER" value="1/10W" constant="no"/>
<attribute name="TEMPERATURE" value="-55~155°C" constant="no"/>
<attribute name="VALUE" value="3.3kΩ ± 1%" constant="no"/>
<attribute name="VOLTAGE" value="18.2V" constant="no"/>
</technology>
<technology name="-330R">
<attribute name="POWER" value="1/10W" constant="no"/>
<attribute name="TEMPERATURE" value="-55~155°C" constant="no"/>
<attribute name="VALUE" value="330Ω ± 1%" constant="no"/>
<attribute name="VOLTAGE" value="5.7V" constant="no"/>
</technology>
</technologies>
</device>
<device name="-3216" package="3216-SEM">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="-10R">
<attribute name="POWER" value="1/4W"/>
<attribute name="TEMPERATURE" value="-55~155°C" constant="no"/>
<attribute name="VALUE" value="10Ω ± 1%" constant="no"/>
<attribute name="VOLTAGE" value="1.58V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Harrington-Switches">
<packages>
<package name="TL3305">
<smd name="3" x="-3.6" y="1.5" dx="1.6" dy="1.4" layer="1"/>
<smd name="4" x="3.6" y="1.5" dx="1.6" dy="1.4" layer="1"/>
<smd name="2" x="3.6" y="-1.5" dx="1.6" dy="1.4" layer="1"/>
<smd name="1" x="-3.6" y="-1.5" dx="1.6" dy="1.4" layer="1"/>
<rectangle x1="2.25" y1="1.15" x2="3.75" y2="1.85" layer="51"/>
<rectangle x1="2.25" y1="-1.85" x2="3.75" y2="-1.15" layer="51"/>
<rectangle x1="-3.75" y1="-1.85" x2="-2.25" y2="-1.15" layer="51" rot="R180"/>
<rectangle x1="-3.75" y1="1.15" x2="-2.25" y2="1.85" layer="51" rot="R180"/>
<wire x1="-2.25" y1="2.25" x2="-2.25" y2="-2.25" width="0.1" layer="51"/>
<wire x1="-2.25" y1="-2.25" x2="2.25" y2="-2.25" width="0.1" layer="51"/>
<wire x1="2.25" y1="-2.25" x2="2.25" y2="2.25" width="0.1" layer="51"/>
<wire x1="2.25" y1="2.25" x2="-2.25" y2="2.25" width="0.1" layer="51"/>
<wire x1="-2.25" y1="2.25" x2="-2.25" y2="-2.25" width="0.15" layer="21"/>
<wire x1="-2.25" y1="-2.25" x2="2.25" y2="-2.25" width="0.15" layer="21"/>
<wire x1="2.25" y1="-2.25" x2="2.25" y2="2.25" width="0.15" layer="21"/>
<wire x1="2.25" y1="2.25" x2="-2.25" y2="2.25" width="0.15" layer="21"/>
<wire x1="-4.75" y1="2.5" x2="-4.75" y2="-2.5" width="0.15" layer="39"/>
<wire x1="-4.75" y1="-2.5" x2="4.75" y2="-2.5" width="0.15" layer="39"/>
<wire x1="4.75" y1="-2.5" x2="4.75" y2="2.5" width="0.15" layer="39"/>
<wire x1="4.75" y1="2.5" x2="-4.75" y2="2.5" width="0.15" layer="39"/>
<text x="0" y="3" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="BUTTON-V-SPST">
<pin name="1" x="0" y="-5.08" visible="pad" length="short" rot="R90"/>
<pin name="2" x="0" y="5.08" visible="pad" length="short" rot="R270"/>
<circle x="0" y="-1.905" radius="0.635" width="0.254" layer="94"/>
<circle x="0" y="1.905" radius="0.635" width="0.254" layer="94"/>
<wire x1="-1.905" y1="-1.905" x2="-1.905" y2="0" width="0.254" layer="94"/>
<wire x1="-1.905" y1="0" x2="-1.905" y2="1.905" width="0.254" layer="94"/>
<wire x1="-1.905" y1="0" x2="-3.175" y2="0" width="0.254" layer="94"/>
<text x="2.54" y="3.175" size="1.27" layer="95" align="center-left">&gt;NAME</text>
<text x="2.54" y="-2.54" size="1.27" layer="97" align="center-left">&gt;I_MAX</text>
<text x="2.54" y="1.27" size="1.27" layer="96" align="center-left">&gt;VALUE</text>
<text x="2.54" y="-0.635" size="1.27" layer="97" align="center-left">&gt;V_MAX</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="BUTTON-V-SPST" prefix="SW">
<description>SPST Button
E-Switch
- Vertical</description>
<gates>
<gate name="G$1" symbol="BUTTON-V-SPST" x="0" y="0"/>
</gates>
<devices>
<device name="-TL3305" package="TL3305">
<connects>
<connect gate="G$1" pin="1" pad="3 4"/>
<connect gate="G$1" pin="2" pad="1 2"/>
</connects>
<technologies>
<technology name="">
<attribute name="I_MAX" value="50mA" constant="no"/>
<attribute name="VALUE" value="TL3305" constant="no"/>
<attribute name="V_MAX" value="12V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="Harrington-ICs" deviceset="ESP32-WROVER-E/IE" device=""/>
<part name="C7" library="Harrington-Capacitors" deviceset="CAP-V" device="-1608" technology="-0.1UF" value="0.1µF ± 5%"/>
<part name="SW1" library="Harrington-Switches" deviceset="BUTTON-V-SPST" device="-TL3305" value="TL3305"/>
<part name="R5" library="Harrington-Resistors" deviceset="RES-V" device="-1608" technology="-10K" value="10kΩ ± 1%"/>
<part name="C8" library="Harrington-Capacitors" deviceset="CAP-V" device="-1608" technology="-1.0UF" value="1.0µF ± 10%"/>
<part name="U$20" library="Harrington-Symbols" deviceset="3.3V" device=""/>
<part name="U$21" library="Harrington-Symbols" deviceset="3.3V" device=""/>
<part name="C9" library="Harrington-Capacitors" deviceset="CAP-V" device="-1608" technology="-0.1UF" value="0.1µF ± 5%"/>
<part name="C10" library="Harrington-Capacitors" deviceset="CAP-V" device="-2012" technology="-22UF" value="22µF ± 20%"/>
<part name="U$37" library="Harrington-Symbols" deviceset="CONNECT-IN" device=""/>
<part name="U$9" library="Harrington-Symbols" deviceset="GND" device=""/>
<part name="U$10" library="Harrington-Symbols" deviceset="GND" device=""/>
<part name="U$11" library="Harrington-Symbols" deviceset="GND" device=""/>
<part name="U$12" library="Harrington-Symbols" deviceset="GND" device=""/>
<part name="U$1" library="Harrington-Symbols" deviceset="CONNECT-IN" device=""/>
<part name="U$2" library="Harrington-Symbols" deviceset="CONNECT-OUT" device=""/>
<part name="U$3" library="Harrington-Symbols" deviceset="CONNECT-I/O" device=""/>
</parts>
<sheets>
<sheet>
<plain>
<wire x1="-49.53" y1="22.86" x2="-80.01" y2="22.86" width="0.1524" layer="97" style="longdash"/>
<wire x1="-80.01" y1="22.86" x2="-80.01" y2="-5.08" width="0.1524" layer="97" style="longdash"/>
<wire x1="-80.01" y1="-5.08" x2="-49.53" y2="-5.08" width="0.1524" layer="97" style="longdash"/>
<wire x1="-49.53" y1="-5.08" x2="-49.53" y2="22.86" width="0.1524" layer="97" style="longdash"/>
<text x="-64.77" y="-7.62" size="2.54" layer="97" align="center">Reset Button</text>
<text x="-80.01" y="25.4" size="1.27" layer="97" align="center-right">SLN</text>
<text x="33.02" y="15.24" size="1.27" layer="97" align="center-left">SLN</text>
<text x="33.02" y="12.7" size="1.27" layer="97" align="center-left">SLN</text>
</plain>
<instances>
<instance part="U1" gate="G$1" x="0" y="0" smashed="yes">
<attribute name="NAME" x="0" y="27.94" size="1.778" layer="95" align="center"/>
<attribute name="VALUE" x="0" y="-27.94" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C7" gate="G$1" x="-62.23" y="12.7" smashed="yes">
<attribute name="NAME" x="-59.69" y="16.51" size="1.27" layer="95" align="center-left"/>
<attribute name="VALUE" x="-59.69" y="14.605" size="1.27" layer="96" align="center-left"/>
<attribute name="VOLTAGE" x="-59.69" y="12.7" size="1.27" layer="97" align="center-left"/>
<attribute name="TEMPERATURE" x="-59.69" y="8.89" size="1.27" layer="97" align="center-left"/>
<attribute name="SIZE" x="-59.69" y="10.795" size="1.27" layer="97" align="center-left"/>
</instance>
<instance part="SW1" gate="G$1" x="-74.93" y="12.7" smashed="yes">
<attribute name="NAME" x="-72.39" y="15.875" size="1.27" layer="95" align="center-left"/>
<attribute name="I_MAX" x="-72.39" y="10.16" size="1.27" layer="97" align="center-left"/>
<attribute name="VALUE" x="-72.39" y="13.97" size="1.27" layer="96" align="center-left"/>
<attribute name="V_MAX" x="-72.39" y="12.065" size="1.27" layer="97" align="center-left"/>
</instance>
<instance part="R5" gate="G$1" x="-41.91" y="27.94" smashed="yes">
<attribute name="NAME" x="-39.37" y="31.75" size="1.27" layer="95" align="center-left"/>
<attribute name="VALUE" x="-39.37" y="29.845" size="1.27" layer="96" align="center-left"/>
<attribute name="POWER" x="-39.37" y="27.94" size="1.27" layer="97" align="center-left"/>
<attribute name="VOLTAGE" x="-39.37" y="26.035" size="1.27" layer="97" align="center-left"/>
<attribute name="TEMPERATURE" x="-39.37" y="24.13" size="1.27" layer="97" align="center-left"/>
</instance>
<instance part="C8" gate="G$1" x="-41.91" y="12.7" smashed="yes">
<attribute name="NAME" x="-39.37" y="16.51" size="1.27" layer="95" align="center-left"/>
<attribute name="VALUE" x="-39.37" y="14.605" size="1.27" layer="96" align="center-left"/>
<attribute name="VOLTAGE" x="-39.37" y="12.7" size="1.27" layer="97" align="center-left"/>
<attribute name="TEMPERATURE" x="-39.37" y="8.89" size="1.27" layer="97" align="center-left"/>
<attribute name="SIZE" x="-39.37" y="10.795" size="1.27" layer="97" align="center-left"/>
</instance>
<instance part="U$20" gate="G$1" x="-41.91" y="35.56" smashed="yes">
<attribute name="VALUE" x="-41.91" y="38.735" size="1.27" layer="96" align="bottom-center"/>
</instance>
<instance part="U$21" gate="G$1" x="17.78" y="35.56" smashed="yes">
<attribute name="VALUE" x="17.78" y="38.735" size="1.27" layer="96" align="bottom-center"/>
</instance>
<instance part="C9" gate="G$1" x="41.91" y="15.24" smashed="yes">
<attribute name="NAME" x="44.45" y="19.05" size="1.27" layer="95" align="center-left"/>
<attribute name="VALUE" x="44.45" y="17.145" size="1.27" layer="96" align="center-left"/>
<attribute name="VOLTAGE" x="44.45" y="15.24" size="1.27" layer="97" align="center-left"/>
<attribute name="TEMPERATURE" x="44.45" y="11.43" size="1.27" layer="97" align="center-left"/>
<attribute name="SIZE" x="44.45" y="13.335" size="1.27" layer="97" align="center-left"/>
</instance>
<instance part="C10" gate="G$1" x="57.15" y="15.24" smashed="yes">
<attribute name="NAME" x="59.69" y="19.05" size="1.27" layer="95" align="center-left"/>
<attribute name="VALUE" x="59.69" y="17.145" size="1.27" layer="96" align="center-left"/>
<attribute name="VOLTAGE" x="59.69" y="15.24" size="1.27" layer="97" align="center-left"/>
<attribute name="TEMPERATURE" x="59.69" y="11.43" size="1.27" layer="97" align="center-left"/>
<attribute name="SIZE" x="59.69" y="13.335" size="1.27" layer="97" align="center-left"/>
</instance>
<instance part="U$37" gate="G$1" x="-74.93" y="25.4" smashed="yes" rot="R180"/>
<instance part="U$9" gate="G$1" x="57.15" y="5.08" smashed="yes"/>
<instance part="U$10" gate="G$1" x="17.78" y="-25.4" smashed="yes"/>
<instance part="U$11" gate="G$1" x="-41.91" y="2.54" smashed="yes"/>
<instance part="U$12" gate="G$1" x="-74.93" y="2.54" smashed="yes"/>
<instance part="U$1" gate="G$1" x="27.94" y="15.24" smashed="yes"/>
<instance part="U$2" gate="G$1" x="27.94" y="12.7" smashed="yes"/>
<instance part="U$3" gate="G$1" x="-27.94" y="7.62" smashed="yes" rot="R180"/>
</instances>
<busses>
</busses>
<nets>
<net name="3.3V" class="0">
<segment>
<wire x1="-41.91" y1="33.02" x2="-41.91" y2="35.56" width="0.1524" layer="91"/>
<pinref part="R5" gate="G$1" pin="1"/>
<pinref part="U$20" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<wire x1="15.24" y1="22.86" x2="17.78" y2="22.86" width="0.1524" layer="91"/>
<wire x1="17.78" y1="22.86" x2="41.91" y2="22.86" width="0.1524" layer="91"/>
<wire x1="41.91" y1="22.86" x2="41.91" y2="20.32" width="0.1524" layer="91"/>
<wire x1="41.91" y1="22.86" x2="57.15" y2="22.86" width="0.1524" layer="91"/>
<wire x1="57.15" y1="22.86" x2="57.15" y2="20.32" width="0.1524" layer="91"/>
<junction x="41.91" y="22.86"/>
<wire x1="17.78" y1="35.56" x2="17.78" y2="22.86" width="0.1524" layer="91"/>
<junction x="17.78" y="22.86"/>
<pinref part="U1" gate="G$1" pin="3V3"/>
<pinref part="U$21" gate="G$1" pin="3.3V"/>
<pinref part="C9" gate="G$1" pin="P$1"/>
<pinref part="C10" gate="G$1" pin="P$1"/>
</segment>
</net>
<net name="ESP32_EN" class="0">
<segment>
<wire x1="-74.93" y1="17.78" x2="-74.93" y2="20.32" width="0.1524" layer="91"/>
<wire x1="-74.93" y1="20.32" x2="-62.23" y2="20.32" width="0.1524" layer="91"/>
<wire x1="-62.23" y1="20.32" x2="-62.23" y2="17.78" width="0.1524" layer="91"/>
<wire x1="-62.23" y1="20.32" x2="-46.99" y2="20.32" width="0.1524" layer="91"/>
<junction x="-62.23" y="20.32"/>
<wire x1="-46.99" y1="20.32" x2="-41.91" y2="20.32" width="0.1524" layer="91"/>
<wire x1="-41.91" y1="20.32" x2="-15.24" y2="20.32" width="0.1524" layer="91"/>
<wire x1="-41.91" y1="22.86" x2="-41.91" y2="20.32" width="0.1524" layer="91"/>
<junction x="-41.91" y="20.32"/>
<wire x1="-41.91" y1="20.32" x2="-41.91" y2="17.78" width="0.1524" layer="91"/>
<wire x1="-46.99" y1="20.32" x2="-46.99" y2="25.4" width="0.1524" layer="91"/>
<wire x1="-46.99" y1="25.4" x2="-74.93" y2="25.4" width="0.1524" layer="91"/>
<junction x="-46.99" y="20.32"/>
<label x="-74.93" y="25.4" size="1.27" layer="95"/>
<pinref part="U1" gate="G$1" pin="EN"/>
<pinref part="C7" gate="G$1" pin="P$1"/>
<pinref part="SW1" gate="G$1" pin="2"/>
<pinref part="R5" gate="G$1" pin="2"/>
<pinref part="C8" gate="G$1" pin="P$1"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<wire x1="41.91" y1="10.16" x2="41.91" y2="7.62" width="0.1524" layer="91"/>
<wire x1="41.91" y1="7.62" x2="57.15" y2="7.62" width="0.1524" layer="91"/>
<wire x1="57.15" y1="7.62" x2="57.15" y2="10.16" width="0.1524" layer="91"/>
<wire x1="57.15" y1="7.62" x2="57.15" y2="5.08" width="0.1524" layer="91"/>
<junction x="57.15" y="7.62"/>
<pinref part="C9" gate="G$1" pin="P$2"/>
<pinref part="C10" gate="G$1" pin="P$2"/>
<pinref part="U$9" gate="G$1" pin="GND"/>
</segment>
<segment>
<wire x1="15.24" y1="-20.32" x2="17.78" y2="-20.32" width="0.1524" layer="91"/>
<wire x1="17.78" y1="-20.32" x2="17.78" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="17.78" y1="-22.86" x2="15.24" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="17.78" y1="-22.86" x2="17.78" y2="-25.4" width="0.1524" layer="91"/>
<junction x="17.78" y="-22.86"/>
<pinref part="U1" gate="G$1" pin="GND"/>
<pinref part="U1" gate="G$1" pin="PAD_GND"/>
<pinref part="U$10" gate="G$1" pin="GND"/>
</segment>
<segment>
<wire x1="-41.91" y1="7.62" x2="-41.91" y2="2.54" width="0.1524" layer="91"/>
<pinref part="C8" gate="G$1" pin="P$2"/>
<pinref part="U$11" gate="G$1" pin="GND"/>
</segment>
<segment>
<wire x1="-62.23" y1="7.62" x2="-62.23" y2="5.08" width="0.1524" layer="91"/>
<wire x1="-62.23" y1="5.08" x2="-74.93" y2="5.08" width="0.1524" layer="91"/>
<wire x1="-74.93" y1="5.08" x2="-74.93" y2="7.62" width="0.1524" layer="91"/>
<wire x1="-74.93" y1="5.08" x2="-74.93" y2="2.54" width="0.1524" layer="91"/>
<junction x="-74.93" y="5.08"/>
<pinref part="C7" gate="G$1" pin="P$2"/>
<pinref part="SW1" gate="G$1" pin="1"/>
<pinref part="U$12" gate="G$1" pin="GND"/>
</segment>
</net>
<net name="ESP32_RXD" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="RXD"/>
<wire x1="15.24" y1="15.24" x2="27.94" y2="15.24" width="0.1524" layer="91"/>
<label x="27.94" y="15.24" size="1.27" layer="95" align="bottom-right"/>
</segment>
</net>
<net name="ESP32_TXD" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="TXD"/>
<wire x1="15.24" y1="12.7" x2="27.94" y2="12.7" width="0.1524" layer="91"/>
<label x="27.94" y="12.7" size="1.27" layer="95" align="bottom-right"/>
</segment>
</net>
<net name="ESP32_IO0" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="IO0"/>
<wire x1="-15.24" y1="7.62" x2="-27.94" y2="7.62" width="0.1524" layer="91"/>
<label x="-27.94" y="7.62" size="1.27" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="9" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="Harrington-ICs">
<packages>
<package name="ESP32-WROVER-E/IE">
<smd name="1" x="-8.75" y="11.43" dx="1.5" dy="0.9" layer="1"/>
<smd name="2" x="-8.75" y="10.16" dx="1.5" dy="0.9" layer="1"/>
<smd name="3" x="-8.75" y="8.89" dx="1.5" dy="0.9" layer="1"/>
<smd name="4" x="-8.75" y="7.62" dx="1.5" dy="0.9" layer="1"/>
<smd name="5" x="-8.75" y="6.35" dx="1.5" dy="0.9" layer="1"/>
<smd name="6" x="-8.75" y="5.08" dx="1.5" dy="0.9" layer="1"/>
<smd name="7" x="-8.75" y="3.81" dx="1.5" dy="0.9" layer="1"/>
<smd name="8" x="-8.75" y="2.54" dx="1.5" dy="0.9" layer="1"/>
<smd name="9" x="-8.75" y="1.27" dx="1.5" dy="0.9" layer="1"/>
<smd name="10" x="-8.75" y="0" dx="1.5" dy="0.9" layer="1"/>
<smd name="11" x="-8.75" y="-1.27" dx="1.5" dy="0.9" layer="1"/>
<smd name="12" x="-8.75" y="-2.54" dx="1.5" dy="0.9" layer="1"/>
<smd name="13" x="-8.75" y="-3.81" dx="1.5" dy="0.9" layer="1"/>
<smd name="14" x="-8.75" y="-5.08" dx="1.5" dy="0.9" layer="1"/>
<smd name="15" x="-8.75" y="-6.35" dx="1.5" dy="0.9" layer="1"/>
<smd name="16" x="-8.75" y="-7.62" dx="1.5" dy="0.9" layer="1"/>
<smd name="17" x="-8.75" y="-8.89" dx="1.5" dy="0.9" layer="1"/>
<smd name="18" x="-8.75" y="-10.16" dx="1.5" dy="0.9" layer="1"/>
<smd name="19" x="-8.75" y="-11.43" dx="1.5" dy="0.9" layer="1"/>
<smd name="20" x="8.75" y="-11.43" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="21" x="8.75" y="-10.16" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="22" x="8.75" y="-8.89" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="23" x="8.75" y="-7.62" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="24" x="8.75" y="-6.35" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="25" x="8.75" y="-5.08" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="26" x="8.75" y="-3.81" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="27" x="8.75" y="-2.54" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="28" x="8.75" y="-1.27" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="29" x="8.75" y="0" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="30" x="8.75" y="1.27" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="31" x="8.75" y="2.54" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="32" x="8.75" y="3.81" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="33" x="8.75" y="5.08" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="34" x="8.75" y="6.35" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="35" x="8.75" y="7.62" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="36" x="8.75" y="8.89" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="37" x="8.75" y="10.16" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="38" x="8.75" y="11.43" dx="1.5" dy="0.9" layer="1" rot="R180"/>
<smd name="PAD@5" x="-1.5" y="3.63" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@2" x="-1.5" y="5.03" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@1" x="-2.9" y="5.03" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@4" x="-2.9" y="3.63" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@7" x="-2.9" y="2.23" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@8" x="-1.5" y="2.23" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@9" x="-0.1" y="2.23" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@6" x="-0.1" y="3.63" dx="0.9" dy="0.9" layer="1"/>
<smd name="PAD@3" x="-0.1" y="5.03" dx="0.9" dy="0.9" layer="1"/>
<wire x1="-9" y1="18.87" x2="-9" y2="12.65" width="0.1" layer="51"/>
<wire x1="-9" y1="12.65" x2="-9" y2="-12.53" width="0.1" layer="51"/>
<wire x1="9" y1="18.87" x2="9" y2="12.65" width="0.1" layer="51"/>
<wire x1="9" y1="12.65" x2="9" y2="-12.53" width="0.1" layer="51"/>
<wire x1="9" y1="-12.53" x2="-9" y2="-12.53" width="0.1" layer="51"/>
<wire x1="9" y1="18.87" x2="-9" y2="18.87" width="0.1" layer="51"/>
<wire x1="9" y1="12.65" x2="-9" y2="12.65" width="0.1" layer="51"/>
<circle x="-10.25" y="11.88" radius="0.1" width="0.5" layer="21"/>
<wire x1="-9" y1="18.87" x2="-9" y2="12.65" width="0.15" layer="21"/>
<wire x1="9" y1="18.87" x2="9" y2="12.65" width="0.15" layer="21"/>
<wire x1="9" y1="-12.53" x2="-9" y2="-12.53" width="0.15" layer="21"/>
<wire x1="9" y1="18.87" x2="-9" y2="18.87" width="0.15" layer="21"/>
<wire x1="9" y1="12.65" x2="-9" y2="12.65" width="0.15" layer="21"/>
<rectangle x1="-9" y1="10.98" x2="-8.15" y2="11.88" layer="51"/>
<rectangle x1="-9" y1="12.65" x2="9" y2="18.87" layer="39"/>
<rectangle x1="-9" y1="12.65" x2="9" y2="18.87" layer="40"/>
<rectangle x1="-9" y1="12.65" x2="9" y2="18.87" layer="41"/>
<rectangle x1="-9" y1="12.65" x2="9" y2="18.87" layer="42"/>
<rectangle x1="-9" y1="12.65" x2="9" y2="18.87" layer="43"/>
<text x="0" y="20" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
<rectangle x1="-9" y1="9.71" x2="-8.15" y2="10.61" layer="51"/>
<rectangle x1="-9" y1="8.44" x2="-8.15" y2="9.34" layer="51"/>
<rectangle x1="-9" y1="7.17" x2="-8.15" y2="8.07" layer="51"/>
<rectangle x1="-9" y1="5.9" x2="-8.15" y2="6.8" layer="51"/>
<rectangle x1="-9" y1="4.63" x2="-8.15" y2="5.53" layer="51"/>
<rectangle x1="-9" y1="3.36" x2="-8.15" y2="4.26" layer="51"/>
<rectangle x1="-9" y1="2.09" x2="-8.15" y2="2.99" layer="51"/>
<rectangle x1="-9" y1="0.82" x2="-8.15" y2="1.72" layer="51"/>
<rectangle x1="-9" y1="-0.45" x2="-8.15" y2="0.45" layer="51"/>
<rectangle x1="-9" y1="-1.72" x2="-8.15" y2="-0.82" layer="51"/>
<rectangle x1="-9" y1="-2.99" x2="-8.15" y2="-2.09" layer="51"/>
<rectangle x1="-9" y1="-4.26" x2="-8.15" y2="-3.36" layer="51"/>
<rectangle x1="-9" y1="-5.53" x2="-8.15" y2="-4.63" layer="51"/>
<rectangle x1="-9" y1="-6.8" x2="-8.15" y2="-5.9" layer="51"/>
<rectangle x1="-9" y1="-8.07" x2="-8.15" y2="-7.17" layer="51"/>
<rectangle x1="-9" y1="-9.34" x2="-8.15" y2="-8.44" layer="51"/>
<rectangle x1="-9" y1="-10.61" x2="-8.15" y2="-9.71" layer="51"/>
<rectangle x1="-9" y1="-11.88" x2="-8.15" y2="-10.98" layer="51"/>
<rectangle x1="8.15" y1="-11.88" x2="9" y2="-10.98" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-10.61" x2="9" y2="-9.71" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-9.34" x2="9" y2="-8.44" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-8.07" x2="9" y2="-7.17" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-6.8" x2="9" y2="-5.9" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-5.53" x2="9" y2="-4.63" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-4.26" x2="9" y2="-3.36" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-2.99" x2="9" y2="-2.09" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-1.72" x2="9" y2="-0.82" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="-0.45" x2="9" y2="0.45" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="0.82" x2="9" y2="1.72" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="2.09" x2="9" y2="2.99" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="3.36" x2="9" y2="4.26" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="4.63" x2="9" y2="5.53" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="5.9" x2="9" y2="6.8" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="7.17" x2="9" y2="8.07" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="8.44" x2="9" y2="9.34" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="9.71" x2="9" y2="10.61" layer="51" rot="R180"/>
<rectangle x1="8.15" y1="10.98" x2="9" y2="11.88" layer="51" rot="R180"/>
<wire x1="-9.75" y1="19.25" x2="-9.75" y2="-12.75" width="0.1" layer="39"/>
<wire x1="-9.75" y1="-12.75" x2="9.75" y2="-12.75" width="0.1" layer="39"/>
<wire x1="9.75" y1="-12.75" x2="9.75" y2="19.25" width="0.1" layer="39"/>
<wire x1="9.75" y1="19.25" x2="-9.75" y2="19.25" width="0.1" layer="39"/>
<wire x1="-9" y1="-12.53" x2="-9" y2="-12.1" width="0.15" layer="21"/>
<wire x1="9" y1="-12.53" x2="9" y2="-12.1" width="0.15" layer="21"/>
<wire x1="9" y1="12.65" x2="9" y2="12.1" width="0.15" layer="21"/>
<wire x1="-9" y1="12.65" x2="-9" y2="12.1" width="0.15" layer="21"/>
</package>
</packages>
</library>
<library name="Harrington-Capacitors">
<packages>
<package name="1608-SEM">
<smd name="1" x="-0.75" y="0" dx="0.8" dy="1" layer="1"/>
<smd name="2" x="0.75" y="0" dx="0.8" dy="1" layer="1"/>
<rectangle x1="-0.8" y1="-0.4" x2="0.8" y2="0.4" layer="51"/>
<wire x1="-0.2" y1="0.4" x2="0.2" y2="0.4" width="0.15" layer="21"/>
<wire x1="-0.2" y1="-0.4" x2="0.2" y2="-0.4" width="0.15" layer="21"/>
<wire x1="-1.375" y1="0.75" x2="-1.375" y2="-0.75" width="0.15" layer="21"/>
<wire x1="-1.375" y1="-0.75" x2="1.375" y2="-0.75" width="0.15" layer="21"/>
<wire x1="1.375" y1="-0.75" x2="1.375" y2="0.75" width="0.15" layer="21"/>
<wire x1="1.375" y1="0.75" x2="-1.375" y2="0.75" width="0.15" layer="21"/>
<wire x1="-1.375" y1="0.75" x2="-1.375" y2="-0.75" width="0.15" layer="39"/>
<wire x1="-1.375" y1="-0.75" x2="1.375" y2="-0.75" width="0.15" layer="39"/>
<wire x1="1.375" y1="-0.75" x2="1.375" y2="0.75" width="0.15" layer="39"/>
<wire x1="1.375" y1="0.75" x2="-1.375" y2="0.75" width="0.15" layer="39"/>
<text x="0" y="1.5" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
</package>
<package name="2012-SEM">
<smd name="1" x="-0.925" y="0" dx="0.95" dy="1.4" layer="1"/>
<smd name="2" x="0.925" y="0" dx="0.95" dy="1.4" layer="1"/>
<rectangle x1="-1" y1="-0.6" x2="1" y2="0.6" layer="51"/>
<wire x1="-0.3" y1="0.6" x2="0.3" y2="0.6" width="0.15" layer="21"/>
<wire x1="-0.3" y1="-0.6" x2="0.3" y2="-0.6" width="0.15" layer="21"/>
<wire x1="-1.75" y1="1" x2="-1.75" y2="-1" width="0.15" layer="21"/>
<wire x1="-1.75" y1="-1" x2="1.75" y2="-1" width="0.15" layer="21"/>
<wire x1="1.75" y1="-1" x2="1.75" y2="1" width="0.15" layer="21"/>
<wire x1="1.75" y1="1" x2="-1.75" y2="1" width="0.15" layer="21"/>
<wire x1="-1.75" y1="1" x2="-1.75" y2="-1" width="0.15" layer="39"/>
<wire x1="-1.75" y1="-1" x2="1.75" y2="-1" width="0.15" layer="39"/>
<wire x1="1.75" y1="-1" x2="1.75" y2="1" width="0.15" layer="39"/>
<wire x1="1.75" y1="1" x2="-1.75" y2="1" width="0.15" layer="39"/>
<text x="0" y="1.75" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
</package>
</packages>
</library>
<library name="Harrington-Switches">
<packages>
<package name="TL3305">
<smd name="3" x="-3.6" y="1.5" dx="1.6" dy="1.4" layer="1"/>
<smd name="4" x="3.6" y="1.5" dx="1.6" dy="1.4" layer="1"/>
<smd name="2" x="3.6" y="-1.5" dx="1.6" dy="1.4" layer="1"/>
<smd name="1" x="-3.6" y="-1.5" dx="1.6" dy="1.4" layer="1"/>
<rectangle x1="2.25" y1="1.15" x2="3.75" y2="1.85" layer="51"/>
<rectangle x1="2.25" y1="-1.85" x2="3.75" y2="-1.15" layer="51"/>
<rectangle x1="-3.75" y1="-1.85" x2="-2.25" y2="-1.15" layer="51" rot="R180"/>
<rectangle x1="-3.75" y1="1.15" x2="-2.25" y2="1.85" layer="51" rot="R180"/>
<wire x1="-2.25" y1="2.25" x2="-2.25" y2="-2.25" width="0.1" layer="51"/>
<wire x1="-2.25" y1="-2.25" x2="2.25" y2="-2.25" width="0.1" layer="51"/>
<wire x1="2.25" y1="-2.25" x2="2.25" y2="2.25" width="0.1" layer="51"/>
<wire x1="2.25" y1="2.25" x2="-2.25" y2="2.25" width="0.1" layer="51"/>
<wire x1="-2.25" y1="2.25" x2="-2.25" y2="-2.25" width="0.15" layer="21"/>
<wire x1="-2.25" y1="-2.25" x2="2.25" y2="-2.25" width="0.15" layer="21"/>
<wire x1="2.25" y1="-2.25" x2="2.25" y2="2.25" width="0.15" layer="21"/>
<wire x1="2.25" y1="2.25" x2="-2.25" y2="2.25" width="0.15" layer="21"/>
<wire x1="-4.75" y1="2.5" x2="-4.75" y2="-2.5" width="0.15" layer="39"/>
<wire x1="-4.75" y1="-2.5" x2="4.75" y2="-2.5" width="0.15" layer="39"/>
<wire x1="4.75" y1="-2.5" x2="4.75" y2="2.5" width="0.15" layer="39"/>
<wire x1="4.75" y1="2.5" x2="-4.75" y2="2.5" width="0.15" layer="39"/>
<text x="0" y="3" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
</package>
</packages>
</library>
<library name="Harrington-Resistors">
<packages>
<package name="1608-SEM">
<smd name="1" x="-0.8" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="2" x="0.8" y="0" dx="0.8" dy="0.8" layer="1"/>
<rectangle x1="-0.8" y1="-0.4" x2="0.8" y2="0.4" layer="51"/>
<wire x1="-0.2" y1="0.4" x2="0.2" y2="0.4" width="0.15" layer="21"/>
<wire x1="-0.2" y1="-0.4" x2="0.2" y2="-0.4" width="0.15" layer="21"/>
<wire x1="-1.5" y1="0.75" x2="-1.5" y2="-0.75" width="0.15" layer="21"/>
<wire x1="-1.5" y1="-0.75" x2="1.5" y2="-0.75" width="0.15" layer="21"/>
<wire x1="1.5" y1="-0.75" x2="1.5" y2="0.75" width="0.15" layer="21"/>
<wire x1="1.5" y1="0.75" x2="-1.5" y2="0.75" width="0.15" layer="21"/>
<wire x1="-1.5" y1="0.75" x2="-1.5" y2="-0.75" width="0.15" layer="39"/>
<wire x1="-1.5" y1="-0.75" x2="1.5" y2="-0.75" width="0.15" layer="39"/>
<wire x1="1.5" y1="-0.75" x2="1.5" y2="0.75" width="0.15" layer="39"/>
<wire x1="1.5" y1="0.75" x2="-1.5" y2="0.75" width="0.15" layer="39"/>
<text x="0" y="1.5" size="0.8" layer="25" font="vector" ratio="15" align="center">&gt;NAME</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U1" library="Harrington-ICs" package="ESP32-WROVER-E/IE" value="ESP32-WROVER-E/IE" x="-1.27" y="-34.29" smashed="yes">
<attribute name="NAME" x="-1.27" y="-14.29" size="0.8" layer="25" font="vector" ratio="15" align="center"/>
</element>
<element name="C7" library="Harrington-Capacitors" package="1608-SEM" value="0.1µF ± 5%" x="7.62" y="-49.53" smashed="yes">
<attribute name="NAME" x="7.62" y="-48.03" size="0.8" layer="25" font="vector" ratio="15" align="center"/>
<attribute name="SIZE" value="1608" x="-30.48" y="-13.97" size="1.778" layer="27" display="off"/>
<attribute name="TEMPERATURE" value="X7R" x="-30.48" y="-13.97" size="1.778" layer="27" display="off"/>
<attribute name="VOLTAGE" value="50V" x="-30.48" y="-13.97" size="1.778" layer="27" display="off"/>
</element>
<element name="SW1" library="Harrington-Switches" package="TL3305" value="TL3305" x="-7.62" y="-52.07" smashed="yes">
<attribute name="I_MAX" value="50mA" x="-27.94" y="-19.05" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-7.62" y="-49.07" size="0.8" layer="25" font="vector" ratio="15" align="center"/>
<attribute name="V_MAX" value="12V" x="-27.94" y="-19.05" size="1.778" layer="27" display="off"/>
</element>
<element name="R5" library="Harrington-Resistors" package="1608-SEM" value="10kΩ ± 1%" x="3.81" y="-49.53" smashed="yes">
<attribute name="NAME" x="3.81" y="-48.03" size="0.8" layer="25" font="vector" ratio="15" align="center"/>
<attribute name="POWER" value="1/10W" x="-30.48" y="-24.13" size="1.778" layer="27" display="off"/>
<attribute name="TEMPERATURE" value="-55~155°C" x="-30.48" y="-24.13" size="1.778" layer="27" display="off"/>
<attribute name="VOLTAGE" value="31.6V" x="-30.48" y="-24.13" size="1.778" layer="27" display="off"/>
</element>
<element name="C8" library="Harrington-Capacitors" package="1608-SEM" value="1.0µF ± 10%" x="11.43" y="-49.53" smashed="yes">
<attribute name="NAME" x="11.43" y="-48.03" size="0.8" layer="25" font="vector" ratio="15" align="center"/>
<attribute name="SIZE" value="1608" x="-30.48" y="-27.94" size="1.778" layer="27" display="off"/>
<attribute name="TEMPERATURE" value="X7R" x="-30.48" y="-27.94" size="1.778" layer="27" display="off"/>
<attribute name="VOLTAGE" value="50V" x="-30.48" y="-27.94" size="1.778" layer="27" display="off"/>
</element>
<element name="C9" library="Harrington-Capacitors" package="1608-SEM" value="0.1µF ± 5%" x="-10.16" y="-57.15" smashed="yes">
<attribute name="NAME" x="-10.16" y="-55.65" size="0.8" layer="25" font="vector" ratio="15" align="center"/>
<attribute name="SIZE" value="1608" x="-30.48" y="-31.75" size="1.778" layer="27" display="off"/>
<attribute name="TEMPERATURE" value="X7R" x="-30.48" y="-31.75" size="1.778" layer="27" display="off"/>
<attribute name="VOLTAGE" value="50V" x="-30.48" y="-31.75" size="1.778" layer="27" display="off"/>
</element>
<element name="C10" library="Harrington-Capacitors" package="2012-SEM" value="22µF ± 20%" x="0" y="-50.8" smashed="yes">
<attribute name="NAME" x="0" y="-49.05" size="0.8" layer="25" font="vector" ratio="15" align="center"/>
<attribute name="SIZE" value="2012" x="-30.48" y="-35.56" size="1.778" layer="27" display="off"/>
<attribute name="TEMPERATURE" value="X5R" x="-30.48" y="-35.56" size="1.778" layer="27" display="off"/>
<attribute name="VOLTAGE" value="25V" x="-30.48" y="-35.56" size="1.778" layer="27" display="off"/>
</element>
</elements>
<signals>
<signal name="3.3V">
<contactref element="U1" pad="2"/>
<contactref element="R5" pad="1"/>
<contactref element="C9" pad="1"/>
<contactref element="C10" pad="1"/>
<wire x1="-0.925" y1="-50.8" x2="-10.91" y2="-57.15" width="0" layer="19" extent="1-1"/>
<wire x1="3.01" y1="-49.53" x2="-0.925" y2="-50.8" width="0" layer="19" extent="1-1"/>
<wire x1="-10.02" y1="-24.13" x2="-0.925" y2="-50.8" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="ESP32_EN">
<contactref element="U1" pad="3"/>
<contactref element="C7" pad="1"/>
<contactref element="SW1" pad="2"/>
<contactref element="SW1" pad="1"/>
<contactref element="R5" pad="2"/>
<contactref element="C8" pad="1"/>
<wire x1="-4.02" y1="-53.57" x2="-11.22" y2="-53.57" width="0" layer="19" extent="1-1"/>
<wire x1="4.61" y1="-49.53" x2="-4.02" y2="-53.57" width="0" layer="19" extent="1-1"/>
<wire x1="6.87" y1="-49.53" x2="4.61" y2="-49.53" width="0" layer="19" extent="1-1"/>
<wire x1="10.68" y1="-49.53" x2="6.87" y2="-49.53" width="0" layer="19" extent="1-1"/>
<wire x1="-10.02" y1="-25.4" x2="-11.22" y2="-53.57" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="GND">
<contactref element="U1" pad="1"/>
<contactref element="U1" pad="15"/>
<contactref element="U1" pad="38"/>
<contactref element="U1" pad="PAD@3"/>
<contactref element="U1" pad="PAD@5"/>
<contactref element="U1" pad="PAD@4"/>
<contactref element="U1" pad="PAD@1"/>
<contactref element="U1" pad="PAD@6"/>
<contactref element="U1" pad="PAD@7"/>
<contactref element="U1" pad="PAD@8"/>
<contactref element="U1" pad="PAD@9"/>
<contactref element="U1" pad="PAD@2"/>
<contactref element="C7" pad="2"/>
<contactref element="SW1" pad="4"/>
<contactref element="SW1" pad="3"/>
<contactref element="C8" pad="2"/>
<contactref element="C9" pad="2"/>
<contactref element="C10" pad="2"/>
<wire x1="-11.22" y1="-50.57" x2="-9.41" y2="-57.15" width="0" layer="19" extent="1-1"/>
<wire x1="-4.02" y1="-50.57" x2="-11.22" y2="-50.57" width="0" layer="19" extent="1-1"/>
<wire x1="0.925" y1="-50.8" x2="-4.02" y2="-50.57" width="0" layer="19" extent="1-1"/>
<wire x1="8.37" y1="-49.53" x2="0.925" y2="-50.8" width="0" layer="19" extent="1-1"/>
<wire x1="12.18" y1="-49.53" x2="8.37" y2="-49.53" width="0" layer="19" extent="1-1"/>
<wire x1="-10.02" y1="-40.64" x2="-11.22" y2="-50.57" width="0" layer="19" extent="1-1"/>
<wire x1="-4.17" y1="-32.06" x2="-10.02" y2="-40.64" width="0" layer="19" extent="1-1"/>
<wire x1="-4.17" y1="-30.66" x2="-4.17" y2="-32.06" width="0" layer="19" extent="1-1"/>
<wire x1="-2.77" y1="-30.66" x2="-4.17" y2="-30.66" width="0" layer="19" extent="1-1"/>
<wire x1="-2.77" y1="-32.06" x2="-4.17" y2="-32.06" width="0" layer="19" extent="1-1"/>
<wire x1="-4.17" y1="-29.26" x2="-4.17" y2="-30.66" width="0" layer="19" extent="1-1"/>
<wire x1="-1.37" y1="-30.66" x2="-2.77" y2="-30.66" width="0" layer="19" extent="1-1"/>
<wire x1="-1.37" y1="-32.06" x2="-2.77" y2="-32.06" width="0" layer="19" extent="1-1"/>
<wire x1="-2.77" y1="-29.26" x2="-2.77" y2="-30.66" width="0" layer="19" extent="1-1"/>
<wire x1="-1.37" y1="-29.26" x2="-1.37" y2="-30.66" width="0" layer="19" extent="1-1"/>
<wire x1="-10.02" y1="-22.86" x2="-4.17" y2="-29.26" width="0" layer="19" extent="1-1"/>
<wire x1="7.48" y1="-22.86" x2="-1.37" y2="-29.26" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="ESP32_RXD">
<contactref element="U1" pad="34"/>
</signal>
<signal name="ESP32_TXD">
<contactref element="U1" pad="35"/>
</signal>
<signal name="ESP32_IO0">
<contactref element="U1" pad="25"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
